# RateHub.ca

./: README.md  pom.xml
report/pass/: setup_{}_31022020090220_html
src/main/java/: Demo.java
src/main/resources/: log4j2.xml
src/test/java/config/: Config.java
src/test/java/data/: ExcelDataManager.java
src/test/java/drivermanager/: BrowserType.java  DriverManager.java  Drivermanager.java
src/test/java/listeners/: ScreenshotListener.java
src/test/java/pages/: HomePage.java  TravelInsurance.java  autoInsuQuote.java  insurance.java  vehicleDetails.java
src/test/java/testcases/: RateHubTest.java
src/test/java/utils/: Utility.java
src/test/resources/: framework.properties
